# ASP.NET--E-Commerce--API

./: .gitignore  README.md  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  identity.db  identity.db-shm  identity.db-wal  skinet.db
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
API/DTOs/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderItemDto.cs  OrderReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Data/: StoreContext.cs
API/Entities/: Product.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServiceExtension.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs  UserManagerExtensions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BasketItem.cs  CustomerBasket.cs  Product.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  (+5 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220727071545_InitialCreate.Designer.cs  20220728082356_InitialCreate.Designer.cs  20230106193843_UpdateBasketItem.Designer.cs  20230106193843_UpdateBasketItem.cs  20230106195626_UpdateBasketItemm.Designer.cs  20230106195626_UpdateBasketItemm.cs  20230124170006_OrderEntityAdded.Designer.cs  20230124170006_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20230107172508_IdentityInitial.Designer.cs  20230107172508_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
(+29 files in other folders)
